.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(git fetch:*)",
      "Bash(.specify/scripts/bash/create-new-feature.sh:*)",
      "Bash(.specify/scripts/bash/check-prerequisites.sh:*)",
      "Bash(.specify/scripts/bash/setup-plan.sh:*)",
      "mcp__terraform__list_terraform_orgs",
      "mcp__terraform__search_private_modules",
      "mcp__terraform__list_terraform_projects",
      "mcp__terraform__get_private_module_details",
      "Bash(then echo \"EXISTS\")",
      "Bash(else echo \"NOT_FOUND\")",
      "Bash(fi)",
      "Bash(git rev-parse:*)",
      "Bash(if [ -f /workspace/.gitignore ])",
      "Bash(if [ -f /workspace/.pre-commit-config.yaml ])",
      "Bash(pre-commit install:*)",
      "Bash(terraform init:*)",
      "Bash(terraform validate:*)",
      "Bash(terraform fmt:*)",
      "Bash(pre-commit run:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(ls:*)",
      "mcp__terraform__create_workspace",
      "mcp__terraform__create_workspace_variable",
      "mcp__terraform__create_run",
      "mcp__terraform__get_workspace_details",
      "mcp__aws-knowledge-mcp-server__aws___search_documentation",
      "mcp__terraform__get_latest_provider_version",
      "mcp__aws-knowledge-mcp-server__aws___get_regional_availability",
      "mcp__aws-knowledge-mcp-server__aws___read_documentation",
      "Bash(terraform plan:*)",
      "Bash(terraform apply:*)",
      "Bash(.specify/scripts/bash/update-agent-context.sh:*)",
      "SlashCommand(/speckit.specify)",
      "SlashCommand(/speckit.plan)",
      "SlashCommand(/speckit.clarify)",
      "SlashCommand(/speckit.tasks)",
      "SlashCommand(/speckit.analyze)",
      "SlashCommand(/speckit.checklist)",
      "SlashCommand(/speckit.implement)",
      "Bash(cat:*)",
      "Bash(env)",
      "Bash(git log:*)",
      "Bash(echo:*)",
      "Skill(github-speckit-tester)",
      "Skill(terraform-style-guide)",
      "Skill(terraform-test)",
      "Skill(terraform-stacks)",
      "Bash(find:*)",
      "Bash(sed:*)",
      "Bash(curl:*)",
      "mcp__terraform__update_workspace_variable",
      "mcp__terraform__list_workspace_variables",
      "Bash(docker build:*)",
      "Bash(docker images:*)",
      "Bash(.specify/scripts/bash/validate-env.sh:*)",
      "WebFetch(domain:github.com)",
      "Bash(npx ccstatusline@latest:*)",
      "Bash(npm run health:*)"
    ],
    "deny": [
      "Write(.gitignore)",
      "Update(.gitignore)",
      "Edit(.gitignore)",
      "Write(.tflint.hcl)",
      "Update(.tflint.hcl)",
      "Edit(.tflint.hcl)",
      "Write(.pre-commit-config.yaml)",
      "Update(.pre-commit-config.yaml)",
      "Edit(.pre-commit-config.yaml)",
      "Write(.mcp.json)",
      "Update(.mcp.json)",
      "Edit(.mcp.json)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "terraform",
    "aws-knowledge-mcp-server"
  ]
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(git fetch:*)",
      "Bash(.specify/scripts/bash/create-new-feature.sh:*)",
      "Bash(.specify/scripts/bash/check-prerequisites.sh:*)",
      "Bash(.specify/scripts/bash/setup-plan.sh:*)",
      "mcp__terraform__list_terraform_orgs",
      "mcp__terraform__search_private_modules",
      "mcp__terraform__list_terraform_projects",
      "mcp__terraform__get_private_module_details",
      "Bash(then echo \"EXISTS\")",
      "Bash(else echo \"NOT_FOUND\")",
      "Bash(fi)",
      "Bash(git rev-parse:*)",
      "Bash(if [ -f /workspace/.gitignore ])",
      "Bash(if [ -f /workspace/.pre-commit-config.yaml ])",
      "Bash(pre-commit install:*)",
      "Bash(terraform init:*)",
      "Bash(terraform validate:*)",
      "Bash(terraform fmt:*)",
      "Bash(pre-commit run:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(ls:*)",
      "mcp__terraform__create_workspace",
      "mcp__terraform__create_run",
      "mcp__terraform__get_workspace_details",
      "mcp__aws-knowledge-mcp-server__aws___search_documentation",
      "mcp__terraform__get_latest_provider_version",
      "mcp__aws-knowledge-mcp-server__aws___get_regional_availability",
      "mcp__aws-knowledge-mcp-server__aws___read_documentation",
      "Bash(terraform plan:*)",
      "Bash(terraform apply:*)",
      "Bash(.specify/scripts/bash/update-agent-context.sh:*)",
      "SlashCommand(/speckit.specify)",
      "SlashCommand(/speckit.plan)",
      "SlashCommand(/speckit.clarify)",
      "SlashCommand(/speckit.tasks)",
      "SlashCommand(/speckit.analyze)",
      "SlashCommand(/speckit.checklist)",
      "SlashCommand(/speckit.implement)",
      "Bash(cat:*)",
      "Bash(env)",
      "Bash(git log:*)",
      "Bash(echo:*)",
      "Skill(github-speckit-tester)",
      "Skill(terraform-style-guide)",
      "Skill(terraform-test)",
      "Skill(terraform-stacks)",
      "Bash(find:*)",
      "Bash(sed:*)",
      "Bash(curl:*)",
      "mcp__terraform__update_workspace_variable",
      "mcp__terraform__list_workspace_variables",
      "Bash(docker build:*)",
      "Bash(docker images:*)",
      "Bash(.specify/scripts/bash/validate-env.sh:*)",
      "WebFetch(domain:github.com)",
      "Bash(npx ccstatusline@latest:*)",
      "Bash(npm run health:*)"
    ],
    "deny": [
      "Write(.gitignore)",
      "Update(.gitignore)",
      "Edit(.gitignore)",
      "Write(.tflint.hcl)",
      "Update(.tflint.hcl)",
      "Edit(.tflint.hcl)",
      "Write(.pre-commit-config.yaml)",
      "Update(.pre-commit-config.yaml)",
      "Edit(.pre-commit-config.yaml)",
      "Write(.mcp.json)",
      "Update(.mcp.json)",
      "Edit(.mcp.json)",
      "mcp__terraform__create_workspace_variable"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "terraform",
    "aws-knowledge-mcp-server"
  ]
}

.claude/settings.local.json (diff)
@@ -24,7 +24,6 @@
       "Bash(git commit:*)",
       "Bash(ls:*)",
       "mcp__terraform__create_workspace",
-      "mcp__terraform__create_workspace_variable",
       "mcp__terraform__create_run",
       "mcp__terraform__get_workspace_details",
       "mcp__aws-knowledge-mcp-server__aws___search_documentation",
@@ -73,7 +72,8 @@
       "Edit(.pre-commit-config.yaml)",
       "Write(.mcp.json)",
       "Update(.mcp.json)",
-      "Edit(.mcp.json)"
+      "Edit(.mcp.json)",
+      "mcp__terraform__create_workspace_variable"
     ]
   },
   "enableAllProjectMcpServers": true,
